{
  "name": "@phylanx/sdk",
  "version": "0.3.0",
  "description": "Phylanx V2 client SDK — safe-by-default surfaces; raw cert reading behind @phylanx/sdk/unsafe (DBP-3)",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./unsafe": {
      "types": "./dist/unsafe.d.ts",
      "default": "./dist/unsafe.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "tsx test/decode.test.ts && tsx test/getscore_shape.test.ts && tsx test/safe_reader.test.ts && tsx test/input_provenance.test.ts && tsx test/advance_epoch.test.ts && tsx test/baseline_provenance.test.ts && tsx test/scoring_provenance.test.ts && tsx test/verified_consumer.test.ts && tsx test/unsafe_surface.test.ts && tsx test/sec1_advisory_disclaimer.test.ts && tsx test/aml1_kyc_disclaimer.test.ts && tsx test/diagnosis.test.ts",
    "demo:defi": "tsx examples/defi_consumer_demo.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "uuid": "14.0.0"
  }
}
